# Meli

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/challenge/: MainActivity.kt  MeLiApp.kt
app/src/main/java/com/meli/challenge/api/: ApiService.kt
app/src/main/java/com/meli/challenge/api/responses/: GetSearchResponse.kt
app/src/main/java/com/meli/challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/meli/challenge/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/meli/challenge/ui/detail/: ProductDetailFragment.kt  ProductDetailUiModel.kt  ProductDetailViewModel.kt
app/src/main/java/com/meli/challenge/ui/input/: SearchInputFragment.kt  SearchInputViewModel.kt
app/src/main/java/com/meli/challenge/ui/model/: UiModel.kt  UiStatus.kt
app/src/main/java/com/meli/challenge/ui/results/: ListItemView.kt  SearchResultsFragment.kt  SearchResultsUiModel.kt  SearchResultsViewModel.kt
app/src/main/java/com/meli/challenge/utils/: SimpleDividerItemDecoration.kt  TextInput.kt
app/src/main/java/com/meli/challenge/utils/custom/rating/: OnRatingChangedListener.kt  SimpleRatingBar.kt  SimpleRatingBarConstants.kt
app/src/main/java/com/meli/challenge/utils/extensions/: EditTextExtensions.kt  FragmentExtensions.kt  StringExtensions.kt  TextInputLayoutExtensions.kt  ValidationState.kt  ViewExtensions.kt
app/src/main/java/com/meli/challenge/utils/validation/: SearchInputValidation.kt
app/src/main/res/drawable/: ic_dialog_close.xml  ic_launcher_background.xml  ic_meli.xml  ic_validation_check.xml  ic_validation_error.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_input_search.xml  fragment_product_detail.xml  fragment_search_results.xml  item_list_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
